[tox]
envlist=py26, py27, py33, py34, py35, py36, pypy, flake8

[testenv]
commands=py.test --cov ourairports {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 ourairports tests --max-line-length=120
